spring.application.name=samuraichat

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_samuraichat
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bd1db18f2d491f
spring.mail.password=193faf4e423936
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true